# AMClient

PMClient/app/: PMClient.jks  build.gradle
PMClient/app/src/androidTest/java/com/wisn/pm/: ExampleInstrumentedTest.java
PMClient/app/src/build_release/res/values/: strings.xml
PMClient/app/src/flavor_b/java/: AMachineApplication.java
PMClient/app/src/machine_a/: AndroidManifest.xml
PMClient/app/src/machine_a/java/com/wisn/pm/: AMachineApplication.java
PMClient/app/src/machine_b/: AndroidManifest.xml
PMClient/app/src/machine_b/java/com/wisn/pm/: BMachineApplication.java
PMClient/app/src/main/: AndroidManifest.xml
PMClient/app/src/main/aidl/vmc/project/content/: IVMCContentService.aidl
PMClient/app/src/main/java/com/wisn/pm/: ApkInfo.java
PMClient/app/src/main/java/com/wisn/pm/activity/: BaseActivity.java  BlurActivity.java  EditTextListViewActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SetPinActivity.java
PMClient/app/src/main/java/com/wisn/pm/api/: Constants.java  DeviceInfo.java  Preference.java  Root.java  ShellExecutor.java  StreamHandler.java
PMClient/app/src/main/java/com/wisn/pm/application/: BaseApplication.java  MApplication.java
PMClient/app/src/main/java/com/wisn/pm/bean/: ApkInfo.java  DataCode.java  DeviceInformation.java  JsonPars.java  OperationMessage.java  Type.java
PMClient/app/src/main/java/com/wisn/pm/http/: HttpRequest.java
PMClient/app/src/main/java/com/wisn/pm/log/: log.java
PMClient/app/src/main/java/com/wisn/pm/receiver/: AppInstallReceiver.java  MyDeviceAdminReceiver.java
PMClient/app/src/main/java/com/wisn/pm/service/: AutomaticMonitoringService.java  InstallApkService.java  MessageProcessor.java  WebSocketConnectService.java
PMClient/app/src/main/java/com/wisn/pm/service/core/: WebSocketClientInstance.java  WebSocketFactory.java
PMClient/app/src/main/java/com/wisn/pm/utils/: ApkOperate.java  BlurBitmap.java  BlurBitmapUtil.java  FileUtils.java  MapUtils.java  TimeUtils.java  ToastUtils.java
PMClient/app/src/main/java/vmc/project/content/bean/: VMCStatus.java
PMClient/app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  content_base.xml
PMClient/app/src/main/res/values/: dimens.xml  strings.xml
PMClient/app/src/main/res/xml/: device.xml
PMClient/app/src/test/java/com/wisn/pm/: ExampleUnitTest.java
PMClient/lib_pm/: build.gradle
PMClient/lib_pm/src/androidTest/java/com/wisn/pmlib/: ExampleInstrumentedTest.java
PMClient/lib_pm/src/main/: AndroidManifest.xml
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/: BaseActivity.java  BlurActivity.java  EditTextListViewActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  SetPinActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/alarm/: AlarmActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/base/: BaseActivity.java  FirstActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/bluetooth/: BluetoothActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/downloader/: DBHelper.java  Dao.java  DownloadActivity.java  DownloadInfo.java  Downloader.java  LoadInfo.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/downloads/: DownloadActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/filetest/: FileTestActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/index/: IndexActivity.java  QuickIndex.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/intent/: TestIntentActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/jni/: JniActivity.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/mvp/: AbsPresenter.java  AbsViewModel.java  IPresenter.java  IView.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/activity/mvvm/: APresenterContract.java  APresenterFragment.java  APresenterPresenter.java  APresenterViewModel.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/api/: Constants.java  DeviceInfo.java  Preference.java  Root.java  ShellExecutor.java  StreamHandler.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/application/: BaseApplication.java  MApplication.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/bean/: ApkInfo.java  DataCode.java  DeviceInformation.java  JsonPars.java  OperationMessage.java  Type.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/log/: log.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/receiver/: AlarmRecever.java  AppInstallReceiver.java  BatteryChargingStateReceiver.java  DeviceStartupIntentReceiver.java  ExitReceiver.java  MyDeviceAdminReceiver.java  NetWorkChangeReceiver.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/service/: AutomaticMonitoringService.java  InstallApkService.java  MessageProcessor.java  WebSocketConnectService.java
PMClient/lib_pm/src/main/java/com/wisn/pmlib/utils/: ApkOperate.java  BlurBitmap.java  BlurBitmapUtil.java  FileUtils.java  FileUtilsOld.java  HttpClientSslHelper.java  InfoUtils.java  LogUtils.java  MToast.java  MapUtils.java  NetUtils.java  PMInstallApk.java  SnackbarUtils.java  SpUitls.java  TimeUtils.java  ToastUtils.java  TwoWaysAuthenticationSSLSocketFactory.java  UnzipFromAssets.java  ZipUtil.java  ZipUtils.java
PMClient/lib_pm/src/main/res/animator/: anim_heart_empty.xml  anim_heart_full.xml
PMClient/lib_pm/src/main/res/drawable/: ic_arrow.xml  ic_camera_roll_black_24dp.xml
PMClient/lib_pm/src/main/res/layout/: activity_alarm.xml  activity_base.xml  activity_blur.xml  activity_download_thread.xml  activity_file_test.xml  activity_first.xml  activity_intent.xml  activity_jni.xml  activity_login.xml  activity_main.xml  activity_oswebview.xml  activity_quickindex.xml  activity_setpin.xml  activity_sp.xml  activity_ssl.xml  activity_svg.xml  activity_test.xml  activity_textview.xml  activity_tips.xml  activity_unzip.xml  item_custom_toast.xml  item_download.xml  item_edittext.xml  item_launcher.xml
PMClient/lib_pm/src/main/res/values/: strings.xml  themes.xml
PMClient/lib_pm/src/test/java/com/wisn/pmlib/: ExampleUnitTest.java
(+50 files in other folders)
