<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.wisn.pmlib.activity.svg.SvgActivity">

    <ImageView
        android:id="@+id/svgImage1"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <ImageView
        android:id="@+id/svgImage2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/heart_empty_anim"
        />

    <ImageView
        android:id="@+id/svgImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="anim"
        app:srcCompat="@drawable/ic_arrow_anim"/>
</LinearLayout>
