<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.pm.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/Version"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#fa7705"
                android:gravity="center"
                android:text="Version" />
            <TextView
                android:id="@+id/aidl"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#99f767"
                android:gravity="center"
                android:text="aidl" />
            <TextView
                android:id="@+id/finish"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#5eec12"
                android:gravity="center"
                android:text="finish" />
            <TextView
                android:id="@+id/install_Listener"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#e4cb50"
                android:gravity="center"
                android:text="Root安装监听" />

            <TextView
                android:id="@+id/manager"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#e75d50"
                android:gravity="center"
                android:text="打开管理者权限" />

            <TextView
                android:id="@+id/remove_manager"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#76bc3d"
                android:gravity="center"
                android:text="取消管理者权限" />

            <EditText
                android:id="@+id/chatip"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:hint="ip"
                android:text="10.128.230.59" />

            <TextView
                android:id="@+id/websocket"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#c9f2a7"
                android:gravity="center"
                android:text="建立长链接" />

            <TextView
                android:id="@+id/websocket_send"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#5296b6"
                android:gravity="center"
                android:text="长链接发送请求" />

            <TextView
                android:id="@+id/getlog"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="5dp"
                android:background="#63f199"
                android:gravity="center"
                android:text="获取日志，开始断点上传" />

            <TextView
                android:id="@+id/location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#0896d9"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="定位" />

            <TextView
                android:id="@+id/location_ring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#f1d463"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="设置10米报警围栏" />

            <TextView
                android:id="@+id/getTemperature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="#dc7759"
                android:gravity="center"
                android:minHeight="45dp"
                android:text="获取温度" />
        </LinearLayout>


    </ScrollView>


</LinearLayout>
