apply plugin: 'com.android.application'
//用于存放隐私的信息
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.wisn.pm"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 15
        versionName "15"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders= [ CName_value:"default",WisnTheme:"@style/AppTheme1","icon":"@mipmap/ic_launcher" ]

    }
    dataBinding {
        enabled true
    }
    signingConfigs {
        release {
            storeFile file('PMClient.jks')
            storePassword 'kgdmckkdm'
            keyAlias 'android'
            keyPassword 'kgdmckkdm'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release

        }

        debug {
            signingConfig signingConfigs.release

        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    flavorDimensions 'product', 'machine', 'version'
    productFlavors{

        ///////////////////////////////product/////////////////////////////////////////
        build_debug {
            dimension 'product'
        }

        // 产生测试环境的产品
        build_test {
            dimension 'product'
        }

        // 产生预生产环境环境的产品
        build_prerelease {
            dimension 'product'
        }

        // 产生生产环境环境的产品
        build_release {
            dimension 'product'
        }

        /////////////////////////////machine///////////////////////////////////////////
        machine_a{
            dimension 'machine'
        }

        machine_b{
            dimension 'machine'
        }

        ///////////////////////////////version/////////////////////////////////////////
        flavor_a{
            dimension 'version'
            manifestPlaceholders= [ CName_value:properties.getProperty("CNameAAA"), WisnTheme:"@style/AppTheme1","icon":"@mipmap/ic_launcher" ]
        }

        flavor_b{
            dimension 'version'
            manifestPlaceholders= [ CName_value:properties.getProperty("CNameBBB"),WisnTheme:"@style/AppTheme2","icon":"@mipmap/want" ]
        }

      }
    productFlavors.all {
//        flavor -> flavor.manifestPlaceholders = [CName_value: ]
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" +
                    defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk" );
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':lib_pm')
}


