<?xml version="1.0" encoding="utf-8"?>
<device-admin xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- 声明一下你这个设备管理器应用需要的权限 -->
    <uses-policies>
      
        <!-- 限制密码  -->
        <limit-password />
		<!-- 观察登录 -->
        <watch-login />
		<!-- 废弃密码 -->
        <expire-password />
		<!-- 加密存储 -->
        <encrypted-storage />
		<!-- 禁用摄像头 -->
        <disable-camera />
        

        <!-- 重置密码 -->
        <reset-password />
        <!-- 强制锁屏 -->
        <force-lock />
        <!-- 恢复出厂设置 -->
        <wipe-data />
    </uses-policies>

</device-admin>